---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: azul-nft-contract
    title: Azul NFT contract
    description: ''
    tags:
        - contract
        - aurora
    links: []
    annotations:
        aurora.dev/security-tier: '3'
spec:
    owner: security
    type: contract
    lifecycle: maintenance
    system: azul-nft
    deployedAt:
        - contract:aurora/mainnet/0x7362D7991CC324d2E35CB0cD4Ed95f124aD49895
